{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \uc0\u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1085 \u1072  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080  \u1087 \u1086  10 \u1089 \u1083 \u1086 \u1074 \
\
splits large dictionaries into 10-word dictionaries\
}