{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Code Explanation\
\
1. translate_phrases function:\
\'95 Accepts a list of Hebrew phrases and words.\
\'95 Uses Google Translate to translate each list item from Hebrew to Russian.\
\'95 Returns a list of (Hebrew, Russian) pairs.\
2. save_translations_to_csv function:\
\'95 Creates a CSV file header, as in the screenshot provided.\
\'95 Generates strings for the CSV file based on the translated pairs.\
\'95 Saves the CSV file to the specified location.\
3. The main part of the code:\
\'95 Defines a list of Hebrew phrases and words.\
\'95 Translates the phrases and words.\
\'95 Saves the result to a CSV file.\
\
\uc0\u1054 \u1073 \u1098 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1076 \u1072 
\f1\b0\fs28 \
\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	1.	
\f0\b \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f3 translate_phrases
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	\uc0\u1055 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1083 \u1086 \u1074 \u1086 \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1081  \u1080  \u1089 \u1083 \u1086 \u1074  \u1085 \u1072  \u1080 \u1074 \u1088 \u1080 \u1090 \u1077 .\
	\'95	\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  Google Translate \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1089  \u1080 \u1074 \u1088 \u1080 \u1090 \u1072  \u1085 \u1072  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 .\
	\'95	\uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1072 \u1088  (\u1080 \u1074 \u1088 \u1080 \u1090 , \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 ).\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	2.	
\f0\b \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  
\f3 save_translations_to_csv
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  CSV \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1072 \u1082  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084  \u1089 \u1082 \u1088 \u1080 \u1085 \u1096 \u1086 \u1090 \u1077 .\
	\'95	\uc0\u1060 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1076 \u1083 \u1103  CSV \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 .\
	\'95	\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  CSV \u1092 \u1072 \u1081 \u1083  \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084  \u1084 \u1077 \u1089 \u1090 \u1077 .\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\partightenfactor0

\f2 \cf2 	3.	
\f0\b \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1082 \u1086 \u1076 \u1072 
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\partightenfactor0
\cf2 	\'95	\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1083 \u1086 \u1074 \u1086 \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1081  \u1080  \u1089 \u1083 \u1086 \u1074  \u1085 \u1072  \u1080 \u1074 \u1088 \u1080 \u1090 \u1077 .\
	\'95	\uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1083 \u1086 \u1074 \u1086 \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1103  \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 .\
	\'95	\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1074  CSV \u1092 \u1072 \u1081 \u1083 .}